//int num[] = {12,78,65,-9};
		
		int a[]= {1,2,3,4};
		//for-each loop
		//for (int k : a) 
		//{
			//System.out.println(k);
		//}
		int b[]= {2,4,8};
		int c[]= {5,6,7,8};
		int d[][]= {{1,2,3,4},{2,4,8},{5,6,7,8}};
		//num[3]=59;
		//System.out.println(d[0][1]);
		//for(int i=0;i<d.length;i++) 
		//{
			//for(int j=0;j<d[i].length;j++) 
			//{
				//System.out.print(" "+d[i][j]);
			//}
		//System.out.print(" "+ num[i]);
			//System.out.println();
		//}
		// for-each on d
		for(int k[] : d) 
		{
			for(int l : k) 
			{
				System.out.print(" " +l);
			}
			System.out.println();
		}
