class Casio
{
	int num1;
	int num2;
	String operation;
    public Casio() {
		num1=0;
		num2=0;
		operation="Nothing";
	}
    public Casio(int i) 
    {
    	num1=1;
    	num2=0;
    	operation="nothing";
    }
    public Casio(int i,int j) 
    {
    	num1=i;
    	num2=j;
    	operation="nothing";
    }
    public Casio(int i,int j,String op) 
    {
    	num1=i;
    	num2=j;
    	operation=op;
    }
	public void add(int i,int j) {
		System.out.println(i+j);
	}
	public void add(int i,int j,int k) {
		System.out.println(i+j+k);
	}
	
}
public class MethodOverloadingDemo {

	public static void main(String[] args) {
		Casio casio = new Casio(4,5,"Add");
		System.out.println("num1="+casio.num1+" num2="+casio.num2+" Operation="+casio.operation);
		//casio.add(4, 5);
		//casio.add(10, 2, 9);

	}

}
