class Calc
{
	int num1,num2,result;
	//public void perform() {
	//	result=num1+num2;
	//}
	public Calc(int n) 
	{
		num1=n;
		num2=n;
	}
	public Calc(int num1,int num2) 
	{
		this.num1=num1;
		this.num2=num2;
	}
	
}

public class ObectDemo {

	public static void main(String[] args) {
		Calc objCalc = new Calc(7);
		//objCalc.num1=3;
		//objCalc.num2=5;
		//objCalc.perform();
		System.out.println(objCalc.num1);
		Calc objCalc2 = new Calc(7,4);
		System.out.println("num1 = "+objCalc2.num1+", num2 ="+objCalc2.num2);

	}

}
